<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="ServiceRoboterControl" type="system">
        <hardware>
            <!-- <plugin>mock_components/GenericSystem</plugin> -->
            <plugin>adt_hardware/ServiceMotorSerialBridge</plugin>
            <param name="example_param_hw_start_duration_sec">1.0</param>
            <param name="example_param_hw_stop_duration_sec">1.0</param>
        </hardware>
        <joint name="wheel_left_axis_wheel_left_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="wheel_right_axis_wheel_right_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>